/* RESET ALL BROWSER DEFAULT SPACING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-content {
    flex-grow: 1;
    padding: 20px;

    transform-origin: top center;
}

hr {
    /* width: 1000px; */
    border: 1px solid lightgray;
}

body {
    padding-top: 20px;

    font-family: Arial, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align:  center;
    overflow-x: hidden;
}

.webTitleFont {
    text-align: start;
    font-family: 'Merriweather';
    font-size: xx-large; 
}

#title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

#musicToggle {
    margin-right: 200px;
}

.navbar-brand {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Optional: Ensure it inherits the text color */
}

/* CARD CUSTOM */

.custom-card {
    margin: 15px; /* Adjust the spacing as needed */
}






/* CUSTOM */

.visual {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.square {
    border: 3px solid #4caf50;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: whitesmoke;
    transition: transform 2s cubic-bezier(0.77, 0, 0.175, 1), background 0.7s;
}

.square.reading {
    transform: translateY(-20px);
    background: #ffe082;
}

.square.sorted {
    background: #81c784;
}

.sorted-green {
  background-color: #4caf50 !important; /* Green */
  color: white;
}

.min-element {
    background: #e57373 !important; /* Red */
    transform: translateY(40px);
    color: white;
}